<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recipeLayout"
    tools:context=".RecipeActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:id="@+id/swipeRefresh">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/customRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
         />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

<!--        <Button-->
<!--            android:id="@+id/reload"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reload"-->
<!--            android:textSize="17sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:layout_marginStart="70dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:padding="15dp"-->

<!--            />-->
        <Button
            android:id="@+id/loadmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:textAllCaps="false"
            android:onClick="HandleLoadMore"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>